Video actualizado al 27/09/2020
INTEGRANTES:
HANZ ORTEGA CARRANZA        20171243J
EDWIN MARREROS PINEDO       20172563H
SAN ANTONIO DIESTRA LOPES   20190117F

LINK: https://www.youtube.com/watch?v=HOwJSqzF-_o&ab_channel=EDWINLUISMARREROSPINEDO